spring.application.name=weather-backend
app.cors.allowed-origins=https://weather-frontend-vqf8.onrender.com,http://localhost:3000
open-meteo.api.base-url=https://api.open-meteo.com/v1/forecast
open-meteo.api.daily-parameters=weather_code,temperature_2m_min,temperature_2m_max,sunshine_duration,rain_sum
open-meteo.api.hourly-parameters=surface_pressure
open-meteo.api.timezone=auto